G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.12-1-10_14)*
G04 #@! TF.CreationDate,2021-12-21T11:16:05-05:00*
G04 #@! TF.ProjectId,FlowerPeripheral,466c6f77-6572-4506-9572-697068657261,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.12-1-10_14)) date 2021-12-21 11:16:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
